<!DOCTYPE html>
<html>
<title>Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="libs/css/w3.css">
<link rel="shortcut icon" href="images/logo/logo_ibento.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<body class="w3-content" style="max-width:1300px">
        <div id="loader"></div>
        <style>
            #loader {
                 position: fixed;
                 width: 100%;
                 height: 100vh;
                 z-index: 1;
                 overflow: visible;
                background: url('loader.gif') no-repeat center center;
    }
        </style>
        <script type="text/javascript">
            
            var loader;
            function loadNow(opacity) {
                if(opacity <= 0) {
                    displayContent();
                }
                else {
                    loader.style.opacity = opacity;
                    window.setTimeout(function() {
                        loadNow(opacity - 0.05)
                    }, 10);
                }
            }
            
            function displayContent() {
                loader.style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }
            
            document.addEventListener("DOMContentLoaded", function() {
                loader = document.getElementById('loader');
                loadNow(1);
            });
            
        </script>
<!-- First Grid: Logo & About -->
<nav style="margin:0px; padding:0px;"class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Ibento</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Us <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" target="_blank" href="Services.html">Services <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="gallery.html">Gallery <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
        <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_01.jpg" alt="Corporate">
    </div>
    <div class="w3-padding-64">
        
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Corporate</h1>
      <div class="w3-left-align w3-padding-large">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.

            Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                      
            </p>
      </div>
    </div>
  </div>
</div>
<hr>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
    <div class="w3-half w3-black w3-container w3-center" style="height:700px">
      <div class="w3-padding-64">
          <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_02.jpg" alt="Corporate">
      </div>
      <div class="w3-padding-64">
          
      </div>
    </div>
    <div class="w3-half w3-blue-grey w3-container" style="height:700px">
      <div class="w3-padding-64 w3-center">
        <h1>Conference</h1>
        <div class="w3-left-align w3-padding-large">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
  
              Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                        
              </p>
        </div>
      </div>
    </div>
  </div>
<hr>
<!-- Third Grid: Swing By & Contact -->
<div class="w3-row">
    <div class="w3-half w3-black w3-container w3-center" style="height:700px">
      <div class="w3-padding-64">
          <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_03.jpg" alt="Corporate">
      </div>
      <div class="w3-padding-64">
          
      </div>
    </div>
    <div class="w3-half w3-blue-grey w3-container" style="height:700px">
      <div class="w3-padding-64 w3-center">
        <h1>Seminar</h1>
        <div class="w3-left-align w3-padding-large">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
  
              Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                        
              </p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-row">
      <div class="w3-half w3-black w3-container w3-center" style="height:700px">
        <div class="w3-padding-64">
            <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_04.jpg" alt="Corporate">
        </div>
        <div class="w3-padding-64">
            
        </div>
      </div>
      <div class="w3-half w3-blue-grey w3-container" style="height:700px">
        <div class="w3-padding-64 w3-center">
          <h1>Exhibition</h1>
          <div class="w3-left-align w3-padding-large">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
    
                Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                          
                </p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="w3-row">
        <div class="w3-half w3-black w3-container w3-center" style="height:700px">
          <div class="w3-padding-64">
              <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_05.jpg" alt="Corporate">
          </div>
          <div class="w3-padding-64">
              
          </div>
        </div>
        <div class="w3-half w3-blue-grey w3-container" style="height:700px">
          <div class="w3-padding-64 w3-center">
            <h1>Wedding</h1>
            <div class="w3-left-align w3-padding-large">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
      
                  Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                            
                  </p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="w3-row">
          <div class="w3-half w3-black w3-container w3-center" style="height:700px">
            <div class="w3-padding-64">
                <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_06.jpg" alt="Corporate">
            </div>
            <div class="w3-padding-64">
                
            </div>
          </div>
          <div class="w3-half w3-blue-grey w3-container" style="height:700px">
            <div class="w3-padding-64 w3-center">
              <h1>Product Lauch</h1>
              <div class="w3-left-align w3-padding-large">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
        
                    Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                              
                    </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="w3-row">
            <div class="w3-half w3-black w3-container w3-center" style="height:700px">
              <div class="w3-padding-64">
                  <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_07.jpg" alt="Corporate">
              </div>
              <div class="w3-padding-64">
                  
              </div>
            </div>
            <div class="w3-half w3-blue-grey w3-container" style="height:700px">
              <div class="w3-padding-64 w3-center">
                <h1>Promotion</h1>
                <div class="w3-left-align w3-padding-large">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
          
                      Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                                
                      </p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="w3-row">
              <div class="w3-half w3-black w3-container w3-center" style="height:700px">
                <div class="w3-padding-64">
                    <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_08.jpg" alt="Corporate">
                </div>
                <div class="w3-padding-64">
                    
                </div>
              </div>
              <div class="w3-half w3-blue-grey w3-container" style="height:700px">
                <div class="w3-padding-64 w3-center">
                  <h1>Incentive Tour</h1>
                  <div class="w3-left-align w3-padding-large">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
            
                        Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                                  
                        </p>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="w3-row">
                <div class="w3-half w3-black w3-container w3-center" style="height:700px">
                  <div class="w3-padding-64">
                      <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_09.jpg" alt="Corporate">
                  </div>
                  <div class="w3-padding-64">
                      
                  </div>
                </div>
                <div class="w3-half w3-blue-grey w3-container" style="height:700px">
                  <div class="w3-padding-64 w3-center">
                    <h1>Award</h1>
                    <div class="w3-left-align w3-padding-large">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
              
                          Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                                    
                          </p>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="w3-row">
                  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
                    <div class="w3-padding-64">
                        <img class="img img-responsive"  style="width:100%; height:100%;padding-top:50px;" src="images/service/img_10.jpg" alt="Corporate">
                    </div>
                    <div class="w3-padding-64">
                        
                    </div>
                  </div>
                  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
                    <div class="w3-padding-64 w3-center">
                      <h1>Entertainment</h1>
                      <div class="w3-left-align w3-padding-large">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper ex turpis, at tincidunt felis pulvinar ut. Proin eget vulputate turpis, sed tempus neque. Nunc dui elit, finibus vitae pharetra in, hendrerit eu sem. Integer eu nibh bibendum est iaculis egestas non sit amet libero. Etiam quis venenatis diam, vitae accumsan augue. Mauris at lacus suscipit sem tristique vestibulum eu in nisl. Nullam maximus odio sed viverra euismod. Pellentesque viverra felis nec molestie ornare. Pellentesque luctus cursus efficitur. Aenean euismod diam arcu, quis euismod felis aliquet et. Sed justo justo, porttitor in augue accumsan, aliquam tempus felis. Duis semper iaculis purus, quis efficitur eros consectetur id.
                
                            Nam urna magna, blandit venenatis placerat sit amet, cursus in nisi. Quisque tincidunt est quis risus egestas, nec facilisis ex hendrerit. Nullam nulla felis, porttitor a ultricies nec, molestie eget erat. Duis non ultrices sem, a aliquet augue. Nullam malesuada venenatis tincidunt. Phasellus eget orci vel nunc ultrices pellentesque vitae a velit. Integer luctus dapibus pellentesque. Pellentesque mollis lectus nibh, at pulvinar nisl auctor efficitur. Pellentesque eget nisi molestie, rhoncus mauris in, laoreet tortor. Nulla egestas in purus sodales dictum. Sed est lectus, hendrerit quis nisl vitae, pulvinar facilisis quam.
                                      
                            </p>
                      </div>
                    </div>
                  </div>
                </div>

<!-- Footer -->
<footer class="foot">
        <div class="row">
          <div class="col-lg-4">
            <h3>Ibento</h3>
            <img style="width:200px;" src="images/logo/logo_ibento.png" alt="logo">
            <p></p>
          </div>
          <div class="col-lg-4">
                <div class="row" style="margin-top:50px;">
                        <div class="col-sm-6">
                            <a href="signup.html"><p>SignUp</p></a>
                            <a href="index.html"><p>Home</p></a>
                            <a href="about.html"><p>About Us</p></a>
                        </div>
                        <div class="col-sm-6">
                            <a href="Services.html" target="_blank"><p>Services</p></a>
                            <a href="gallery.html"><p>Gallery</p></a>
                            <a href="contact.html"><p>Contact Us</p></a>
                        </div>
                    </div>    
          </div>
          <div class="col-lg-4">
            <p>+91-8374983748</p>
            <p>info@ibento.com</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="copy">
          <p>&copy; Copyright 2019 <a href="index.html">Ibento</a></p>
        </div>
      </footer>

</body>
</html>
